<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
        <class>HeadUpDisplay</class>
        <widget class="QWidget" name="HeadUpDisplay">
                <property name="geometry">
                        <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>727</width>
                                <height>448</height>
                        </rect>
                </property>
                <property name="windowTitle">
                        <string>Form</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                        <property name="spacing">
                                <number>0</number>
                        </property>
                        <property name="leftMargin">
                                <number>0</number>
                        </property>
                        <property name="topMargin">
                                <number>0</number>
                        </property>
                        <property name="rightMargin">
                                <number>0</number>
                        </property>
                        <property name="bottomMargin">
                                <number>0</number>
                        </property>
                        <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_6">
                                        <property name="topMargin">
                                                <number>0</number>
                                        </property>
                                        <item>
                                                <spacer name="horizontalSpacer_3">
                                                        <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                        </property>
                                                        <property name="sizeHint" stdset="0">
                                                                <size>
                                                                        <width>40</width>
                                                                        <height>1</height>
                                                                </size>
                                                        </property>
                                                </spacer>
                                        </item>
                                        <item>
                                                <spacer name="horizontalSpacer_6">
                                                        <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                        </property>
                                                        <property name="sizeHint" stdset="0">
                                                                <size>
                                                                        <width>40</width>
                                                                        <height>1</height>
                                                                </size>
                                                        </property>
                                                </spacer>
                                        </item>
                                </layout>
                        </item>
                        <item>
                                <layout class="QGridLayout" name="gridLayout">
                                        <property name="spacing">
                                                <number>0</number>
                                        </property>
                                        <item row="0" column="3">
                                                <spacer name="verticalSpacer_3">
                                                        <property name="orientation">
                                                                <enum>Qt::Vertical</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                                <enum>QSizePolicy::Fixed</enum>
                                                        </property>
                                                        <property name="sizeHint" stdset="0">
                                                                <size>
                                                                        <width>2</width>
                                                                        <height>6</height>
                                                                </size>
                                                        </property>
                                                </spacer>
                                        </item>
                                        <item row="1" column="3">
                                                <layout class="QHBoxLayout" name="horizontalLayout">
                                                        <item>
                                                                <widget class="QLabel" name="labelRight">
                                                                        <property name="sizePolicy">
                                                                                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                                                                                        <horstretch>0</horstretch>
                                                                                        <verstretch>0</verstretch>
                                                                                </sizepolicy>
                                                                        </property>
                                                                        <property name="minimumSize">
                                                                                <size>
                                                                                        <width>0</width>
                                                                                        <height>20</height>
                                                                                </size>
                                                                        </property>
                                                                        <property name="styleSheet">
                                                                                <string notr="true">background: rgba(50,50,50, 170);
border-radius: 5px;
color : white;
padding-left: 4px;
padding-right: 4px;</string>
                                                                        </property>
                                                                        <property name="text">
                                                                                <string>Right Text</string>
                                                                        </property>
                                                                        <property name="alignment">
                                                                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                                        </property>
                                                                </widget>
                                                        </item>
                                                </layout>
                                        </item>
                                        <item row="3" column="0">
                                                <widget class="QLabel" name="labelMessages">
                                                        <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                        </property>
                                                        <property name="styleSheet">
                                                                <string notr="true">background: rgba(50,50,50, 170);

border-radius: 5px;
color : white;
padding-left: 4px;
padding-right: 4px;</string>
                                                        </property>
                                                        <property name="text">
                                                                <string>Messages (can be very long)</string>
                                                        </property>
                                                </widget>
                                        </item>
                                        <item row="1" column="0">
                                                <widget class="QLabel" name="labelLeft">
                                                        <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                        </property>
                                                        <property name="minimumSize">
                                                                <size>
                                                                        <width>0</width>
                                                                        <height>20</height>
                                                                </size>
                                                        </property>
                                                        <property name="baseSize">
                                                                <size>
                                                                        <width>0</width>
                                                                        <height>30</height>
                                                                </size>
                                                        </property>
                                                        <property name="styleSheet">
                                                                <string notr="true">background: rgba(50,50,50, 170);
border-radius: 5px;
color : white;
padding-left: 4px;
padding-right: 4px;</string>
                                                        </property>
                                                        <property name="text">
                                                                <string>Left Text</string>
                                                        </property>
                                                </widget>
                                        </item>
                                        <item row="3" column="1">
                                                <spacer name="horizontalSpacerMessages">
                                                        <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                        </property>
                                                        <property name="sizeHint" stdset="0">
                                                                <size>
                                                                        <width>40</width>
                                                                        <height>20</height>
                                                                </size>
                                                        </property>
                                                </spacer>
                                        </item>
                                        <item row="3" column="3">
                                                <widget class="QLabel" name="labelOpposedToMessage">
                                                        <property name="styleSheet">
                                                                <string notr="true">background: rgba(50,50,50, 170);
border-radius: 5px;
color : white;
padding-left: 4px;
padding-right: 4px;</string>
                                                        </property>
                                                        <property name="text">
                                                                <string>Alternative Right (same height as message label)</string>
                                                        </property>
                                                        <property name="alignment">
                                                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                        </property>
                                                </widget>
                                        </item>
                                </layout>
                        </item>
                        <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_4">
                                        <property name="topMargin">
                                                <number>6</number>
                                        </property>
                                        <property name="bottomMargin">
                                                <number>6</number>
                                        </property>
                                        <item>
                                                <spacer name="horizontalSpacer">
                                                        <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                        </property>
                                                        <property name="sizeHint" stdset="0">
                                                                <size>
                                                                        <width>40</width>
                                                                        <height>20</height>
                                                                </size>
                                                        </property>
                                                </spacer>
                                        </item>
                                        <item>
                                                <widget class="QPushButton" name="btnPopupSettings">
                                                        <property name="styleSheet">
                                                                <string notr="true">QObject{
background: rgba(50,50,50, 170);
color : white;
}
#btnPopupSettings {
background: rgba(50,50,50, 170);
border-radius: 5px;
color : white;
padding-left: 6px;
padding-right: 6px;
padding-top:1px;
padding-bottom: 1px;
}</string>
                                                        </property>
                                                        <property name="text">
                                                                <string/>
                                                        </property>
                                                        <property name="icon">
                                                                <iconset resource="../icons.qrc">
                                                                        <normaloff>:/icons/configure-dark.svg</normaloff>:/icons/configure-dark.svg
                                                                </iconset>
                                                        </property>
                                                        <property name="iconSize">
                                                                <size>
                                                                        <width>32</width>
                                                                        <height>48</height>
                                                                </size>
                                                        </property>
                                                </widget>
                                        </item>
                                </layout>
                        </item>
                        <item>
                                <layout class="QGridLayout" name="gridLayout_2">
                                        <property name="leftMargin">
                                                <number>0</number>
                                        </property>
                                        <property name="topMargin">
                                                <number>0</number>
                                        </property>
                                        <property name="rightMargin">
                                                <number>0</number>
                                        </property>
                                        <property name="bottomMargin">
                                                <number>6</number>
                                        </property>
                                        <property name="spacing">
                                                <number>0</number>
                                        </property>
                                        <item row="1" column="3">
                                                <spacer name="horizontalSpacer_5">
                                                        <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                        </property>
                                                        <property name="sizeHint" stdset="0">
                                                                <size>
                                                                        <width>40</width>
                                                                        <height>20</height>
                                                                </size>
                                                        </property>
                                                </spacer>
                                        </item>
                                        <item row="2" column="1">
                                                <spacer name="verticalSpacer_2">
                                                        <property name="orientation">
                                                                <enum>Qt::Vertical</enum>
                                                        </property>
                                                        <property name="sizeHint" stdset="0">
                                                                <size>
                                                                        <width>20</width>
                                                                        <height>40</height>
                                                                </size>
                                                        </property>
                                                </spacer>
                                        </item>
                                        <item row="0" column="1">
                                                <spacer name="verticalSpacer">
                                                        <property name="orientation">
                                                                <enum>Qt::Vertical</enum>
                                                        </property>
                                                        <property name="sizeHint" stdset="0">
                                                                <size>
                                                                        <width>20</width>
                                                                        <height>40</height>
                                                                </size>
                                                        </property>
                                                </spacer>
                                        </item>
                                        <item row="1" column="0">
                                                <spacer name="horizontalSpacer_4">
                                                        <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                        </property>
                                                        <property name="sizeHint" stdset="0">
                                                                <size>
                                                                        <width>40</width>
                                                                        <height>20</height>
                                                                </size>
                                                        </property>
                                                </spacer>
                                        </item>
                                        <item row="8" column="3">
                                                <layout class="QHBoxLayout" name="horizontalLayout_2">
                                                        <property name="spacing">
                                                                <number>0</number>
                                                        </property>
                                                        <property name="topMargin">
                                                                <number>0</number>
                                                        </property>
                                                        <property name="rightMargin">
                                                                <number>0</number>
                                                        </property>
                                                        <property name="bottomMargin">
                                                                <number>0</number>
                                                        </property>
                                                        <item>
                                                                <spacer name="horizontalSpacer_2">
                                                                        <property name="orientation">
                                                                                <enum>Qt::Horizontal</enum>
                                                                        </property>
                                                                        <property name="sizeHint" stdset="0">
                                                                                <size>
                                                                                        <width>40</width>
                                                                                        <height>2</height>
                                                                                </size>
                                                                        </property>
                                                                </spacer>
                                                        </item>
                                                        <item>
                                                                <widget class="QPushButton" name="buttonQuitCalculation">
                                                                        <property name="sizePolicy">
                                                                                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                                        <horstretch>0</horstretch>
                                                                                        <verstretch>0</verstretch>
                                                                                </sizepolicy>
                                                                        </property>
                                                                        <property name="layoutDirection">
                                                                                <enum>Qt::LeftToRight</enum>
                                                                        </property>
                                                                        <property name="styleSheet">
                                                                                <string notr="true">background: rgba(50,50,50, 170);

border-radius: 5px;
color : white;
padding-left: 6px;
padding-right: 6px;
padding-top:1px;
padding-bottom: 1px;</string>
                                                                        </property>
                                                                        <property name="text">
                                                                                <string>Quit Calculation</string>
                                                                        </property>
                                                                        <property name="icon">
                                                                                <iconset theme="process-stop">
                                                                                        <normalon>:/icons/process-stop.svg</normalon>
                                                                                </iconset>
                                                                        </property>
                                                                        <property name="flat">
                                                                                <bool>true</bool>
                                                                        </property>
                                                                </widget>
                                                        </item>
                                                </layout>
                                        </item>
                                        <item row="1" column="1">
                                                <widget class="QProgressIndicator" name="spinningWheelWidget" native="true">
                                                        <property name="minimumSize">
                                                                <size>
                                                                        <width>100</width>
                                                                        <height>100</height>
                                                                </size>
                                                        </property>
                                                </widget>
                                        </item>
                                </layout>
                        </item>
                        <item>
                                <layout class="QHBoxLayout" name="layoutProgressBar">
                                        <property name="spacing">
                                                <number>12</number>
                                        </property>
                                        <property name="sizeConstraint">
                                                <enum>QLayout::SetMaximumSize</enum>
                                        </property>
                                        <property name="topMargin">
                                                <number>0</number>
                                        </property>
                                        <property name="bottomMargin">
                                                <number>0</number>
                                        </property>
                                        <item>
                                                <spacer name="progressBarSpacer">
                                                        <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                                <enum>QSizePolicy::Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint" stdset="0">
                                                                <size>
                                                                        <width>40</width>
                                                                        <height>20</height>
                                                                </size>
                                                        </property>
                                                </spacer>
                                        </item>
                                        <item>
                                                <widget class="QProgressBar" name="progressBar">
                                                        <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                        </property>
                                                        <property name="minimumSize">
                                                                <size>
                                                                        <width>150</width>
                                                                        <height>0</height>
                                                                </size>
                                                        </property>
                                                        <property name="baseSize">
                                                                <size>
                                                                        <width>0</width>
                                                                        <height>0</height>
                                                                </size>
                                                        </property>
                                                        <property name="styleSheet">
                                                                <string notr="true">background: rgba(50,50,50, 170);
color : white;
                                                                </string>
                                                        </property>
                                                        <property name="value">
                                                                <number>24</number>
                                                        </property>
                                                </widget>
                                        </item>
                                </layout>
                        </item>
                        <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_3">
                                        <property name="topMargin">
                                                <number>6</number>
                                        </property>
                                        <property name="bottomMargin">
                                                <number>6</number>
                                        </property>
                                        <item>
                                                <spacer name="spacerInfoBox">
                                                        <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                        </property>
                                                        <property name="sizeHint" stdset="0">
                                                                <size>
                                                                        <width>40</width>
                                                                        <height>20</height>
                                                                </size>
                                                        </property>
                                                </spacer>
                                        </item>
                                        <item>
                                                <widget class="QLabel" name="labelInfoBox">
                                                        <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                        </property>
                                                        <property name="styleSheet">
                                                                <string notr="true">background: rgba(50,50,50, 170);
border-radius: 5px;
color : white;
padding-left: 4px;
padding-right: 4px;</string>
                                                        </property>
                                                        <property name="text">
                                                                <string>Infobox</string>
                                                        </property>
                                                        <property name="alignment">
                                                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                        </property>
                                                </widget>
                                        </item>
                                </layout>
                        </item>
                        <item>
                                <widget class="QSlider" name="slider">
                                        <property name="styleSheet">
                                                <string notr="true"/>
                                        </property>
                                        <property name="maximum">
                                                <number>1000</number>
                                        </property>
                                        <property name="value">
                                                <number>500</number>
                                        </property>
                                        <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                        </property>
                                </widget>
                        </item>
                </layout>
        </widget>
        <customwidgets>
                <customwidget>
                        <class>QProgressIndicator</class>
                        <extends>QWidget</extends>
                        <header>QProgressIndicator.hpp</header>
                        <container>1</container>
                </customwidget>
        </customwidgets>
        <resources>
                <include location="../icons.qrc"/>
        </resources>
        <connections/>
</ui>
